<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida para los aspirantes a los posgrados de la facultad de minas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table width="100%"  border="2px" rules="all"  >
        
        <tr>
            <th align="center" style="height: 20%;"><br> MACROPORCESO: FORMACION <br> </th>
            <th>Código:</th>
        </tr>
        <tr>
            <th rowspan="2">FORMATO: HOJA DE VIDA PARA LOS <br> ASPIRANTES A LOS POSGRADOS DE LA <br> FACULTAD DE MINAS</th>
            <th>Versión:</th>
        </tr>
        <tr>
            <th>Página: 1 de 2</th>
        </tr>
    </table>
    <br>

    <table width="100%" border="2px" rules="all">
        <tr>
            <td style="width: 100%;">Este formato debe ser diligenciado en medio electrónico Office 2007 o superior.</th>
        </tr>
        <tr>
            <td style="width: 100%;">Agregue nuevas filas si es necesario.</td>
        </tr>
        <tr>
            <td style="width: 100%;">Nombre del programa:
                <select name="select" >
                    <option value="value1">Doctorado en Ciencias del Mar</option>
                    <option value="value2">Doctorado en Ingeniería - Ciencia y Tecnología de Materiales</option>
                    <option value="value3">Doctorado en Ingeniería - Industria y Organizaciones</option>
                    <option value="value4">Doctorado en Ingeniería - Ingeniería Mecánica y Mecatrónica</option>
                    <option value="value5">Doctorado en Ingeniería - Recursos Hidráulicos</option>
                    <option value="value6">Doctorado en Ingeniería - Sistemas e Informática</option>
                    <option value="value7">Doctorado en Ingeniería - Sistemas Energéticos</option>
                    <option value="value8">Especialización en Analítica</option>
                    <option value="value9">Especialización en Aprovechamiento de los Recursos Hidraúlicos</option>
                    <option value="value10">Especialización en Eco-Eficiencia Industrial</option>
                    <option value="value11">Especialización en Estructuras</option>
                    <option value="value12">Especialización en Gestión Ambiental</option>
                    <option value="value13">Especialización en Gestión del Negocio Minero</option>
                    <option value="value14">Especialización en Gestión Empresarial</option>
                    <option value="value15">Especialización en Ingeniería de Software</option>
                    <option value="value16">Especialización en Ingeniería Financiera</option>
                    <option value="value17">Especialización en Ingeniería Geotecnia</option>
                    <option value="value18">Especialización en Inteligencia Artificial</option>
                    <option value="value19">Especialización en Mantenimiento</option>
                    <option value="value20">Especialización en Materiales y Procesos</option>
                    <option value="value21">Especialización en Mercados de Energía</option>
                    <option value="value22">Especialización en Nanotecnología Aplicada a la Industria del Petróleo y Gas</option>
                    <option value="value23">Especialización en Recursos Minerales</option>
                    <option value="value24">Especialización en Sistemas</option>
                    <option value="value25">Especialización en Vías y Transporte</option>
                    <option value="value26">Maestría en Ingeniería - Analítica</option>
                    <option value="value27">Maestría en Ingeniería - Automatización Industrial</option>
                    <option value="value28">Maestría en Ingeniería - Geotecnia</option>
                    <option value="value29">Maestría en Ingeniería - Estructuras</option>
                    <option value="value30">Maestría en Ingeniería - Infraestructura y Sistemas de Transporte</option>
                    <option value="value31">Maestría en Ingeniería - Ingeniería Administrativa</option>
                    <option value="value32">Maestría en Ingeniería - Ingeniería de Materiales y Procesos</option>
                    <option value="value33">Maestría en Ingeniería - Ingeniería de Petróleos</option>
                    <option value="value34">Maestría en Ingeniería - Ingeniería de Sistemas </option>
                    <option value="value35">Maestría en Ingeniería - Ingeniería Eléctrica</option>
                    <option value="value36">Maestría en Ingeniería - Ingeniería Industrial</option>
                    <option value="value37">Maestría en Ingeniería - Ingeniería Mecánica</option>
                    <option value="value38">Maestría en Ingeniería - Ingeniería Química </option>
                    <option value="value39">Maestría en Ingeniería - Recursos Hidráulicos</option>
                    <option value="value40">Maestría en Ingeniería - Recursos Minerales</option>
                    <option value="value41">Maestría en Ingeniería - Sistemas Energéticos</option>
                    <option value="value40">Maestría en Medio Ambiente y Desarrollo</option>
                </select>
            </td>
        </tr>
    </table>

    <table width="100%" border="2px" rules="all" frame="vsides">
        <tr >
            <td style="width: 30%;">Modalidad(solo para maestrias): <br> 
                 Investigacion  <input type="checkbox"> Profundizacion <input type="checkbox"></td>
            <td style="width: 50%;">Tipo de admisión: Regular (inscripción con compra de PIN) <input type="checkbox" ><br>
                Admisión anticipada al posgrado (opción grado) <input type="checkbox">Tránsito <input type="checkbox"> </td>
        </tr>
    </table>

    <table width="100%" border="2px" rules="all">
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="11"><b> I. Datos personales</b></td>
        </tr>
        <tr>
            <td style="width: 60%;">Nombres y apellidos: <input placeholder="Haga clic aquí para escribir texto" type="text"  style="width: 200px;"></td>
            <td style="width: 20%;">Documento de identidad: <input placeholder="Haga clic aquí" type="text" style="width: 100px;"></td>
        </tr>
    </table>
    <table width="100%" border="2px" rules="all" frame="vsides">
        <tr>
            <td style="width: 60%;">Lugar y fecha de nacimiento: Ciudad y país  <input placeholder="Haga clic aquí " type="text"></td>
            <td align="center" style="width: 4%;">Día</td>
            <td align="center" style="width: 4%;"><input placeholder="dd" type="text" style="width: 20px;"></td>
            <td align="center" style="width: 4%;">Mes</td>
            <td align="center" style="width: 4%;"><input placeholder="mm" type="text" class= style="width: 20px;"></td>
            <td align="center" style="width: 4%;">Año</td>
            <td align="center" style="width: 4%;"><input placeholder="aaaa" type="text" style="width: 20px;"></td>
        </tr>
    </table>
    <table width="100%" border="2px" rules="all">
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="11"><b> II. Informacion de contacto</b></td>
        </tr>
        <tr>
            <td style="width: 33.333%;">Ciudad: <input placeholder="Haga clic aquí para escribir texto." type="text" style="width: 200px;"></td>
            <td style="width: 33.333%;">Departamento: <input placeholder="Haga clic aquí para escribir texto" type="text" ></td>
            <td style="width: 33.333%;">País: <input placeholder="Haga clic aquí para escribir texto." type="text" style="width: 200px;"></td>
        </tr>
    </table>
    <table width="100%" border="2px" rules="all" frame="vsides">
        <tr>
            <td style="width: 50%;">Teléfonos (Ext): <input placeholder="Haga clic aquí para escribir texto." type="text" style="width: 200px;"></td>
            <td style="width: 50%;">Celeular: <input placeholder="Haga clic aquí para escribir texto." type="text" style="width: 200px;"></td>
        </tr>
        <tr>
            <td colspan="11">Correo electrónico: <input placeholder="Haga clic aquí para escribir texto." type="text" style="width: 200px;"></td>
        </tr>
    </table>
    <table width="100%" border="2px" rules="all"
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="11"><b>III. Títulos académicos obtenidos </b>  (Adjunte copia de los títulos y los certificados de los promedios) </td>
        </tr>
        <tr>
            <td align="center" style="width: 37%;"><b>Título</b></td>
            <td align="center" style="width: 30;"><b>Institución</b></td>
            <td align="center" style="width: 15%;"><b>Ciudad</b></td>
            <td align="center" style="width: 8%;"><b>Año</b></td>
            <td align="center" style="width: 10%;"><b>Promédio</b></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 98%;"></td>
            <td><input type="text" style="width: 98%;"></td>
            <td><input type="text" style="width: 98%;"></td>
            <td><input type="text" style="width: 95%;"></td>
            <td><input type="text" style="width: 95%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 98%;"></td>
            <td><input type="text" style="width: 98%;"></td>
            <td><input type="text" style="width: 98%;"></td>
            <td><input type="text" style="width: 95%;"></td>
            <td><input type="text" style="width: 95%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 98%;"></td>
            <td><input type="text" style="width: 98%;"></td>
            <td><input type="text" style="width: 98%;"></td>
            <td><input type="text" style="width: 95%;"></td>
            <td><input type="text" style="width: 95%;"></td>
        </tr>
    </table>
    <table width="100%" border="2px" rules="all" frame="vsides">
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="11"><b> IV.	Manejo de idiomas</b> (Adjunte copia de los certificados que acrediten los idiomas diferentes del nativo)</td>
        </tr>
        <tr>
            <td align="center" rowspan="2"><b>Idioma</b></td>
            <td align="center" colspan="3"><b>Lo lee</b></td>
            <td align="center" colspan="3"><b>Lo escribe</b></td>
            <td align="center" colspan="3"><b>Lo habla</b></td>
        </tr>
        <tr>
            <td align="center" style="width: 9.0909%;">Bien</td>
            <td align="center" style="width: 9.0909%;">Regular</td>
            <td align="center" style="width: 9.0909%;">Mal</td>
            <td align="center" style="width: 9.0909%;">Bien</td>
            <td align="center" style="width: 9.0909%;">Regular</td>
            <td align="center" style="width: 9.0909%;">Mal</td>
            <td align="center" style="width: 9.0909%;">Bien</td>
            <td align="center" style="width: 9.0909%;">Regular</td>
            <td align="center" style="width: 9.0909%;">Mal</td>
        </tr>
        <tr>
            <td>Español</td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
        </tr>
        <tr>
            <td>Ingles</td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
        </tr>
        <tr>
            <td><input placeholder="Haga clic aqui" type="text"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><input type="checkbox"></td>
        </tr>
    </table>
    <table width="100%" border="2px" rules="all"
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="11"><b> V.	Experiencia laboral profesional</b> 
                 (Adjunte copia de los certificados) <br>
                 Mencione máximo 5 actividades profesionales (no docentes ni de investigación) realizadas, especialmente <br> 
                 aquellas relevantes en el programa para el que presenta esta solicitud.</td>
        </tr>
        <tr>
            <td align="center" style="width: 45%;"><b>Entidad</b></td>
            <td align="center" style="width: 30%;"><b>Cargo</b></td>
            <td align="center" style="width: 12.5%;"><b>Desde</b></td>
            <td align="center" style="width: 12.5%;"><b>Hasta</b></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
            <td><input type="text" style="width: 99%;"><br></td>
            <td><input placeholder="mm/aaaa" type="text" style="width: 97%;"></td>
            <td><input placeholder="mm/aaaa"type="text"  style="width: 97%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
            <td><input type="text" style="width: 99%;"><br></td>
            <td><input placeholder="mm/aaaa" type="text" style="width: 97%;"></td>
            <td><input placeholder="mm/aaaa"type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
            <td><input type="text" style="width: 99%;"><br></td>
            <td><input placeholder="mm/aaaa" type="text" style="width: 97%;"></td>
            <td><input placeholder="mm/aaaa"type="text"  style="width: 97%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
            <td><input type="text" style="width: 99%;"><br></td>
            <td><input placeholder="mm/aaaa" type="text" style="width: 97%;"></td>
            <td><input placeholder="mm/aaaa"type="text"  style="width: 97%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
            <td><input type="text" style="width: 99%;"><br></td>
            <td><input placeholder="mm/aaaa" type="text" style="width: 97%;"></td>
            <td><input placeholder="mm/aaaa"type="text"  style="width: 97%;"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="11"><b> VI.	Experiencia docente</b> 
                (Adjunte copia de los certificados) <br> 
                Mencione las actividades que en calidad de docentes ha ejercido.</td>
        </tr>
        <tr>
            <td align="center"><b>Institución</b> </td>
            <td align="center"><b>Área del conocomiento</b> </td>
            <td align="center"><b>Desde</b> </td>
            <td align="center"><b>Hasta</b></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
            <td><input type="text" style="width: 99%;"><br></td>
            <td><input placeholder="mm/aaaa" type="text" style="width: 97%;"></td>
            <td><input placeholder="mm/aaaa"type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
            <td><input type="text" style="width: 99%;"><br></td>
            <td><input placeholder="mm/aaaa" type="text" style="width: 97%;"></td>
            <td><input placeholder="mm/aaaa"type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
            <td><input type="text" style="width: 99%;"><br></td>
            <td><input placeholder="mm/aaaa" type="text" style="width: 97%;"></td>
            <td><input placeholder="mm/aaaa"type="text"  style="width: 97%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
            <td><input type="text" style="width: 99%;"><br></td>
            <td><input placeholder="mm/aaaa" type="text" style="width: 97%;"></td>
            <td><input placeholder="mm/aaaa"type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
            <td><input type="text" style="width: 99%;"><br></td>
            <td><input placeholder="mm/aaaa" type="text" style="width: 97%;"></td>
            <td><input placeholder="mm/aaaa"type="text" style="width: 97%;"></td>
        </tr>
        
    </table>


    <br>
    <br>
    <br>

    <table width="100%" border="2px" rules="all"
        
        <tr >
            
        </tr>
        <tr>
            <th ><br> MACROPORCESO: FORMACION <br> </th>
            <th>Código:</th>
        </tr>
        <tr>
            <th rowspan="2">FORMATO: HOJA DE VIDA PARA LOS <br>
                 ASPIRANTES A LOS POSGRADOS DE LA <br> 
                 FACULTAD DE MINAS</th>
            <th>Versión:</th>
        </tr>
        <tr>
            <th>Página: 2 de 2</th>
        </tr>
    </table>

    <br>

    <table width="100%" border="2px" rules="all"
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="12"><b>VII.	Experiencia de investigación </b>
                (Adjunte copia de los certificados) <br>
                Mencione las investigaciones realizadas y en qué calidad participó en cada una de ellas. </td>
        </tr>
        <tr>
            <td align="center" style="width: 40%;"><b>Investigación</b></td>
            <td align="center" style="width: 30%;"><b>Entidad</b></td>
            <td align="center" style="width: 20%;"><b>Rol</b></td>
            <td align="center" style="width: 20%;"><b>Período</b></td>
        </tr>
        <tr>
            <td style="width: 40%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 30%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 20%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 10%;"><input style="width: 97%;" type="text" ></td>
        </tr>
        <tr>
            <td style="width: 40%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 30%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 20%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 10%;"><input style="width: 97%;" type="text" ></td>
        </tr>
        <tr>
            <td style="width: 40%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 30%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 20%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 10%;"><input style="width: 97%;" type="text" ></td>
        </tr>
        <tr>
            <td style="width: 40%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 30%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 20%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 10%;"><input style="width: 97%;" type="text" ></td>
        </tr>
        <tr>
            <td style="width: 40%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 30%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 20%;"><input style="width: 97%;" type="text" ></td>
            <td style="width: 10%;"><input style="width: 97%;" type="text" ></td>
        </tr>


    </table>

    <table width="100%" border="2px" rules="all" frame="vsides">
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="11"><b>VIII: Publicaciones en revistas indexadas, libros y capítulos de libros </b> 
                (Adjunte copia de los certificados) <br>
                 Proporcione los datos de sus publicaciones en revistas indexadas, libros y capítulos de libros.</td>
        </tr>
        <tr>
            <td align="center" style="width: 30%;"><b>Título</b></td>
            <td align="center" style="width: 10%;"><b>Típo</b></td>
            <td align="center" style="width: 20%;"><b>Co-autores</b></td>
            <td align="center" style="width: 30%;"><b>Lugar de publicación</b></td>
            <td align="center" style="width: 10%;"><b>Fecha</b></td>
        </tr>
        <tr>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input placeholder="dd/mm/aaaa" type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input placeholder="dd/mm/aaaa" type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input placeholder="dd/mm/aaaa" type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input placeholder="dd/mm/aaaa" type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input placeholder="dd/mm/aaaa" type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="11"><b>IX. Ponencias, posters y otros impresos </b>
                 (Adjunte copia de los certificados) <br> 
                 Proporcione los datos de sus ponencias, posters y otros impresos presentados en eventos académicos</td>
            </tr>
        <tr>
            <td align="center" style="width: 30%;"><b>Título</b></td>
            <td align="center" style="width: 10%;"><b>Típo</b></td>
            <td align="center" style="width: 20%;"><b>Co-autores</b></td>
            <td align="center" style="width: 30%;"><b>Lugar de publicación</b></td>
            <td align="center" style="width: 10%;"><b>Fecha</b></td>
        </tr>
        <tr>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input placeholder="dd/mm/aaaa" type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input placeholder="dd/mm/aaaa" type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input placeholder="dd/mm/aaaa" type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input placeholder="dd/mm/aaaa" type="text" style="width: 97%;"></td>
        </tr>
        <tr>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input type="text" style="width: 97%;"></td>
            <td ><input placeholder="dd/mm/aaaa" type="text" style="width: 97%;"></td>
        </tr>

    </table>
    
    <table width="100%" border="2px" rules="all"
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="11"><b>X. Otros datos </b>
                (Adjunte copia de los certificados) <br>
                Identifique actividades que sean importantes para caracterizar su desempeño académico y profesional <br> 
                (becas, membresías, distinciones, etc.)</td>
        </tr>

        <tr>
            <td><input type="text" style="width: 99%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 99%;"></td>
        </tr>
    </table>

    <table width="100%" border="2px" rules="all" frame="vsides">
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="11"><b>XI. Financiamiento </b> <br> Indique la forma en que piensa financiar sus estudios</td>
        </tr>
        <tr>
            <td style="width: 25%;">Financiamiento personal: <input type="checkbox"></td>
            <td style="width: 25%;">Institució donde trabaja: <input type="checkbox"></td>
            <td style="width: 50%;">Otro: <input placeholder="Haga clic aquí para escribir texto." type="text" style="width: 200px;"> </td>
        </tr>
    </table>

    <table width="100%" border="2px" rules="all"
        <tr>
            <td style="background-color: rgb(192, 192, 192);" colspan="11"><b>XII.	Referencias </b> 
                (Maestrías en investigación y doctorados) <br> 
                Docentes o profesionales que lo apoyarán durante su investigación.</td>
        </tr>
        <tr>
            <td align="center" style="width: 40%;"><b>Nombre</b></td>
            <td align="center" style="width: 40%;"><b>Entidad</b></td>
            <td align="center" style="width: 20%;"><b>Cargo</b></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 98.5%;"></td>
            <td><input type="text" style="width: 98.5%;"></td>
            <td><input type="text" style="width: 98.5%;"></td>
        </tr>
        <tr>
            <td><input type="text" style="width: 98.5%;"></td>
            <td><input type="text" style="width: 98.5%;"></td>
            <td><input type="text" style="width: 98.5%;"></td>
        </tr>
       
    </table>

  
</body>
</html>